<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Main CSS -->
    <link rel="stylesheet" href="/style.css">
    <!-- Main JS -->
    <script src="/script.js" defer></script>

    <link rel="icon" id="iconLogo" type="image/png" href="/img/LogoIcon.png">
    <title>REVIVA O EPICO</title>
</head>

<body>
    <!-- Header Start -->
    <header>
        <img src="/img/logo.svg" alt="CCXP">
    </header>
    <section id="sec1">
        <div id="desc">
            <h1 id="titulo">REVIVA O ÉPICO</h1>
            <p id="headerText"><strong>DE 01 A 04 DE DEZEMBRO</strong></p>
            <P id="conteudo">Você consegue sentir? É aquela sensação de
                finalmente poder falar em voz alta "estamos em casa".
                Sim, em dezembro de 2022, teremos a volta da CCXP física.
                Mas não será qualquer CCXP, vai ser o maior de todos os tempos.
                Prepare-se para visitar seus universos favoritos, explorar o Artistis'
                Valley, se emocionar nos auditórios e encontrar aventuras épicas a
                cada passo pelos nossos corredores.</P>
        </div>
        <!-- Cronômetro  -->
        <div id="inter">
            <div id="countdown">
                <p class="cd" id="data"></p>
                <p class="cd" id="hora"></p>
                <p class="cd" id="min"></p>
                <p class="cd" id="sec"></p>
            </div>

            <div>
                <p id="aviso"><strong>PARA A MAIOR CCXP DE TODOS OS TEMPOS</strong></p>
            </div>
            <div id="video">
                <video width="100%" controls-none autoplay muted src="/video/Arlequina.mp4" type="video/mp4"></video>
            </div>
        </div>

        <!-- Header End -->

    </section>
    <!-- Section Start -->
    <!-- parte de seleção e botão com compra de ingresso -->
    <section id="compre">
        <div id="ingressos">
            <div id="ing1">
                <p id="text1"><strong>AINDA DÁ TEMPO DE GARANTIR O SEU, MAS <div id="corre">CORRE!</div> </strong></p>
            </div>
            <div id="ing2">

                <img src="/img/qui.svg" class="card" onclick="selectCard('#quinta')"
                    onmouseover="highlightCard('#quinta')" onmouseout="highlightCard('#quinta')" id="quinta" alt="">
                <img src="/img/sex.svg" class="card" onclick="selectCard('#sexta')"
                    onmouseover="highlightCard('#sexta')" onmouseout="highlightCard('#sexta')" id="sexta" alt="">
                <img src="/img/sab.svg" class="card" onclick="selectCard('#sabado')"
                    onmouseover="highlightCard('#sabado')" onmouseout="highlightCard('#sabado')" id="sabado" alt="">
                <img src="/img/dom.svg" class="card" onclick="selectCard('#domingo')"
                    onmouseover="highlightCard('#domingo')" onmouseout="highlightCard('#domingo')" id="domingo" alt="">
                <button onclick="showSelectedCards()">GARANTA O SEU</button>
            </div>
            <div class="comprar">

            </div>
        </div>
    </section>
    <!-- Section End -->
    <form action="https://github.com/Lucasgarciaamorim">
        <input type="email" placeholder="Seu Email" required>
        <input id = "btn-enviar" type="submit">
    </form>
    <!-- Footer Start -->
    <footer>
        <p>CCXP &copy; 2023</p>
    </footer>
    <!-- Footer End -->
</body>

</html>